#GEMINI_API_KEY=PLACEHOLDER_API_KEY
#JWT_SECRET=delivery12345
#VITE_CLERK_PUBLISHABLE_KEY
#VITE_CLERK_
#VITE_CLERK_PUBLISHABLE_KE=pk_test_b3Blbi1oYWRkb2NrLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
#VITE_CLERK_PUBLISHABLE_KEY

VITE_CLERK_PUBLISHABLE_KE=pk_test_b3Blbi1oYWRkb2NrLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Oyx2OS7LkS26lajkHmuFhT7OY9zAgWzNcAURIcEzen
VITE_API_URL=https://smartdelivery-egb4.onrender.com/api
VITE_API_URL=http://localhost:5000/api