PORT=5000
#MONGO_URI=mongodb://localhost:27017/delivery
#MONGO_URI=mongodb+srv://abelhailu0427_db_user:<db_password>@cluster0.opnuuqi.mongodb.net/?appName=Cluster0


MONGO_URI=mongodb+srv://abelhailu0427_db_user:BXadoqaDVBXKQO0o@cluster0.jgtdvtf.mongodb.net/?appName=Cluster0
JWT_SECRET=delivery12345
NODE_ENV=development

CHAPA_SECRET_KEY=CHASECK_TEST-DcmAoJZG8mIvTRbKH8fiMGGewa7w0Qrf
#CHASECK_TEST-4B4BVH7AMf3mZXWfa3YqOst1cJftfc1c


FRONTEND_URL=http://localhost:3000

#BXadoqaDVBXKQO0o
#abelhailu0427_db_user
